<!-- This is the template which all sub templates will inherit from -->
<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>Ecom</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<!--        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}">
        <style>

<!-- search style-->
.container-search{

    border-radius:50px;

}

.searchbox{
    position:relative;
    min-width:80px;
    width:0%;
    border-radius:10px;

    float:right;
    overflow:hidden;

    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    -ms-transition: width 0.3s;
    -o-transition: width 0.3s;
    transition: width 0.3s;
}

.searchbox-input{
    top:0;
    right:0;
    border:0;
    outline:0;
    background:#dcddd8;
    width:100%;
    height:50px;
    margin:0;
    padding:0px 55px 0px 20px;
    font-size:20px;
    color:#ffb700;
}
.searchbox-input::-webkit-input-placeholder {
    color: #d1aa1d;
}
.searchbox-input:-moz-placeholder {
    color: #d1aa1d;
}
.searchbox-input::-moz-placeholder {
    color: #d1aa1d;
}
.searchbox-input:-ms-input-placeholder {
    color: #d1aa1d;
}

.searchbox-icon,
.searchbox-submit{
    width:100px;
    height:50px;
    display:block;
    position:absolute;
    top:0;
    font-family:verdana;
    font-size:22px;
    right:0;
    padding-left:2px;
    padding-right:2px;
    margin:0;
    border:0;
    outline:0;
    line-height:50px;
    text-align:center;
    cursor:pointer;
    color:#000000;
    border-radius:10px;
    background:#ffb700;
}

.searchbox-open{
    width:100%;
}

        </style>

    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="{% url 'store' %}">Total Tegeta</a> <!-- Naming the title as Total Tegeta and setting the url to our home page  -->

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'store' %}">Store <span class="sr-only">(current)</span></a>
              </li>
            </ul>

            <!--search-->
              <div class="container-search">
                  <form class="searchbox">
                      <input type="search" placeholder="Search..." name="search" class="searchbox-input" onkeyup="buttonUp();" required>
                      <input type="submit" class="searchbox-submit btn btn-warning">
                      <span class="searchbox-icon "><i class="fa fa-search"></i></span>
                  </form>
              </div>

            <!--end search-->

              <!-- Register Button -->
            <div class="testing">
              <a href="#"class="btn btn-warning" style="margin-left: 50px; margin-right: 50px; border-radius: 12px;">Register</a>
            </div>
              <!-- End -->

              <!-- The below div holds the shopping cart link and login button -->
            <div class="form-inline my-2 my-lg-0">
                <a href="#"class="btn btn-warning" style="margin-left: 10px; margin-right: 50px; border-radius: 12px;">Login</a>
                <a href="{% url 'cart' %}">
                    <img  id="cart-icon" src="{% static 'images/cart.png' %}">
                </a>
                <p id="cart-total">0</p>
            </div>
              <!-- End -->

          </div>
        </nav>

<!--        <form action="">-->
<!--          <div class="input-group mb-4">-->
<!--            <input type="search" placeholder="What're you searching for?" aria-describedby="button-addon5" class="form-control">-->
<!--            <div class="input-group-append">-->
<!--              <button id="button-addon5" type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>-->
<!--            </div>-->
<!--          </div>-->
<!--        </form>-->


         <div class="container">

                {% block content %}

                {% endblock content %}
         </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script>


 $(document).ready(function(){
            var submitIcon = $('.searchbox-icon');
            var inputBox = $('.searchbox-input');
            var searchBox = $('.searchbox');
            var isOpen = false;
            submitIcon.click(function(){
                if(isOpen == false){
                    searchBox.addClass('searchbox-open');
                    inputBox.focus();
                    isOpen = true;
                } else {
                    searchBox.removeClass('searchbox-open');
                    inputBox.focusout();
                    isOpen = false;
                }
            });
             submitIcon.mouseup(function(){
                    return false;
                });
            searchBox.mouseup(function(){
                    return false;
                });
            $(document).mouseup(function(){
                    if(isOpen == true){
                        $('.searchbox-icon').css('display','block');
                        submitIcon.click();
                    }
                });
        });
            function buttonUp(){
                var inputVal = $('.searchbox-input').val();
                inputVal = $.trim(inputVal).length;
                if( inputVal !== 0){
                    $('.searchbox-icon').css('display','none');
                } else {
                    $('.searchbox-input').val('');
                    $('.searchbox-icon').css('display','block');
                }
            }

        </script>
    </body>
</html>